$color: #3f51b5
$small-screen: 600px
$medium-screen: 800px

*
  outline: none
  margin: 0
  padding: 0
body
  background: #eeeeee
  min-height: 100%
a, a:visited
  color: $color
a
  text-decoration: none
  &:hover
    text-decoration: underline
.dark
  a
    color: #5ff2ff
.vmiddle
  display: flex
  align-items: center
.section
  padding: 40px 0
  @media (max-width: $small-screen)
    padding: 20px 0
.text-with-img
  display: flex
  align-items: flex-start
  @media (max-width: $small-screen)
    flex-direction: column
  img 
    width: 30%
    margin: 0 20px 0 0
    @media (max-width: $small-screen)
      width: 100%
      margin: 0 0 20px 0
  .news
     font-weight: 100
     margin-bottom: 10px
     @media (max-width: $small-screen)
       text-align: center
.logo
  height: 45px
  display: block
  margin: 5px 20px 20px 0
.header
  background: white
  box-shadow: 0 0 5px #aaaaaa
  .blocks
    display: flex
    justify-content: space-between
    @media (max-width: 700px)
      flex-direction: column
  .header-links
    display: flex
    align-items: center
    flex: 1
    padding: 15px 0
    .header-link
      margin-right: 30px
  .quick-search-wrapper
    margin-top: -15px
.file-picker
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  padding: 20px
  border: 3px dashed #cccccc
  background: white
  &.over
    background: #dddddd
.meme-form
  display: flex
  margin-bottom: 30px
  &.single
    flex-direction: column
    .img
      width: 100%
      max-height: 400px
      object-position: center
  .img
    object-position: top
    object-fit: contain
    background-color: #dddddd
    width: 300px
    @media (max-width: $small-screen)
      width: 150px
  .control
    flex: 1
    display: flex
    flex-direction: column
    align-items: flex-end
    .caption
      align-self: flex-start
      display: flex
      align-items: center
    .inputs
      display: flex
      margin-bottom: 10px
      @media (max-width: $medium-screen)
        flex-direction: column
    .error
      margin-top: 10px
  .meme-with-actions
    position: relative
    .actions
      position: absolute
      right: 0
      bottom: 0
.refresh
  position: relative
  top: -20px
.gallery
  margin-top: 20px
  .gallery-item
    margin: 0 20px 20px 0
    display: inline-block
    .actions
      button
        background: rgba(255, 255, 255, .9)
        margin: 0 5px 5px 0
    img
      height: 200px
      display: block
      cursor: pointer
.spacing
  height: 20px
li
  margin: 10px 0
.tag-chip
  margin-right: 10px
.actions-holder
  position: relative
  .actions
    display: none
    position: absolute
    bottom: 0
    right: 0
  &:hover
    .actions
      display: block
.voting
  display: flex
  align-items: center
div.meme-footer
  display: flex
  justify-content: space-between